<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./reset css/reset.css" />
  <link rel="stylesheet" href="./style.css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <title>Milan Holidays</title>
</head>

<body>
  <div class="background">
    <div class="container">
      <header class="title-logo">
        <div class="header_content">

          <a href="#"><img class="header_logo logo_hover" src="./img/logo 3.png" alt=""></a>
          <div class="title logo_hover">
            <a class="title title_content logo " href="#">MILAN</a>
            <a class="title title_content logo_section" href="#">holidays</></a>
          </div>

        </div>
        <div class="content">
          <a class="title_content" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
          <a class="title_content" href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </div>
      </header>
      <main class="portfolio">
        <div class="portfolio_item">
          <a href="#"><img class="portfolio_photo" src="./img/img real.png" alt="">
          </a>
          <a href="#" class="portfolio_title">Shopping Tours

          </a>
          <div class="details-hover">
            <div class="details_content">
            <h2 class="coast-item">from</h2>

            <p class="coast-item coast-item-currency">€50</p>
          </div>
          <div class="coast_flex">
            <a class="coast_details" href="#">Viev Details</a>
          </div>


          </div>

        </div>
        <div class="portfolio_item">
         <a href="#"><img class="portfolio_photo" src="./img/img real(2).png" alt="">
         </a>
          <a href="#" class="portfolio_title">Sightseeing Tours

          </a>
          <div class="details-hover">
            <div class="details_content">
            <h2 class="coast-item">from</h2>

            <p class="coast-item coast-item-currency">€45</p>
          </div>
          <div class="coast_flex">
            <a class="coast_details" href="#">Viev Details</a>
          </div>


          </div>

        </div>
        <div class="portfolio_item">
          <a href="#"><img class="portfolio_photo" src="./img/image  real(3).png" alt=""></a>
          <a href="#" class="portfolio_title">Food Tours
          </a>
          <div class="details-hover">
            <div class="details_content">
            <h2 class="coast-item">from</h2>

            <p class="coast-item coast-item-currency">€35</p>
          </div>
          <div class="coast_flex">
            <a class="coast_details" href="#">Viev Details</a>
          </div>


          </div>

        </div>
        <div class="portfolio_item">
         <a href="#"><img class="portfolio_photo" src="./img/image real(4).png" alt=""></a> 
          <a href="#" class="portfolio_title">SBars & Nightlife

          </a>
          <div class="details-hover">
            <div class="details_content">
            <h2 class="coast-item">from</h2>

            <p class="coast-item coast-item-currency">€30</p>
          </div>
          <div class="coast_flex">
            <a class="coast_details" href="#">Viev Details</a>
          </div>


          </div>

        </div>
        <div class="portfolio_item">
          <a href=""><img class="portfolio_photo" src="./img/image real(5).png" alt="">
          </a>
          <a href="#" class="portfolio_title">Art & Architecture

          </a>
          <div class="details-hover">
            <div class="details_content">
            <h2 class="coast-item">from</h2>

            <p class="coast-item coast-item-currency">€25</p>
          </div>
          <div class="coast_flex">
            <a class="coast_details" href="#">Viev Details</a>
          </div>


          </div>

        </div>
        <div class="portfolio_item">
          <a href="#"></s><img class="portfolio_photo" src="./img/image real (6).png" alt="">
          </a>
          <a href="#" class="portfolio_title">Walking Tours
          </a>
          <div class="details-hover">
            <div class="details_content">
            <h2 class="coast-item">from</h2>

            <p class="coast-item coast-item-currency">€40</p>
          </div>
          <div class="coast_flex">
            <a class="coast_details" href="#">Viev Details</a>
          </div>


          </div>

        </div>


      </main>
      <footer>
        <a class="fotter" href="#"> © 2018 Copyright Milan Holidays, Inc. All rights reserved.</a>
      </footer>
    </div>
  </div>
</body>

</html>