<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
//     ## Теоретический вопрос

// 1. Опишите своими словами как работает метод forEach.
// Вызывает фунцию callBack для каждого элемента массива один раз
// 2. Как очистить массив?
// можно очистить его с помощью метода length установив значение 0, таким образом удаляться все єлементы в массиве
// 3. Как можно проверить, что та или иная переменная является массивом?
// с помощью метода Array.isArray() 

// ## Задание

// Реализовать функцию фильтра массива по указанному типу данных. Задача должна быть реализована на языке javascript, без использования фреймворков и сторонник библиотек (типа Jquery).

// #### Технические требования:

// - Написать функцию `filterBy()`, которая будет принимать в себя 2 аргумента. Первый аргумент - массив, который будет содержать в себе любые данные, второй аргумент - тип данных.
// - Функция должна вернуть новый массив, который будет содержать в себе все данные, которые были переданы в аргумент, за исключением тех, тип которых был передан вторым аргументом. То есть, если передать массив ['hello', 'world', 23, '23', null], и вторым аргументом передать 'string', то функция вернет массив [23, null].

// #### Литература:

// - [Массивы с числовыми индексами](http://learn.javascript.ru/array)
// - [Массив: перебирающие методы](http://learn.javascript.ru/array-iteration)
// - [Шесть типов данных, typeof](https://learn.javascript.ru/types-intro)


const array = ['hello', 'world', 23, '23', null]
function filterBy(array, type){
  let filterElements = array.filter(function(element) {
    console.log(typeof element)
  return typeof element !== type
});
  return filterElements
}

console.log(filterBy(array, 'number' ))
console.log(filterBy(array, 'string' ))
  </script>
</body>
</html>