<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./reset css/reset.css">
  <link rel="stylesheet" href="./style.css">
  <title>The Ham</title>
</head>
<body>
  <header>
    <div class="header_content">
      <div class="content_container">

        <div class="content_logo">
          <img class="img" src="./img/Polygon 1 1.svg" alt="" height="67" width="58">
          <p class="logoH">H</p>
          <p class="logoText">the<span class="logoTextSpan" >Ham</span></p>
        </div>
        <div class="header_navbar">
          <a href="#" class="header_content_item">home</a>
          <a href="#" class="header_content_item">About</a>
          <a href="#" class="header_content_item">Blog</a>
          <a href="#" class="header_content_item">Skills</a>
          <a href="#" class="header_content_item">Service</a>
          <a href="#" class="header_content_item">Work</a>
          <a href="#" class="header_content_item">Testimonial</a>
            <?xml version="1.0" ?><svg enable-background="new 0 0 32 32" id="Glyph" version="1.1" viewBox="0 0 32 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M27.414,24.586l-5.077-5.077C23.386,17.928,24,16.035,24,14c0-5.514-4.486-10-10-10S4,8.486,4,14  s4.486,10,10,10c2.035,0,3.928-0.614,5.509-1.663l5.077,5.077c0.78,0.781,2.048,0.781,2.828,0  C28.195,26.633,28.195,25.367,27.414,24.586z M7,14c0-3.86,3.14-7,7-7s7,3.14,7,7s-3.14,7-7,7S7,17.86,7,14z" id="XMLID_223_"/></svg>
              
        
        </div>
      </div>
        <div class="mainContentFirst">
          <h2 class="hamTheme">the ham is <span class="spanTheme">wordpress theme</span></h2>
          <h1 class="weAreCreative">we are creative</h1>
          <p class="textFirstSlide">Just Buy And Enjoy These Awesome Features</p>
        </div>
          <div class="buttonBlock">
              <button class="buttonFirst">explore now</button>
              <button class="buttonSecond">purchase now</button>
          </div>
  </header>
  <section>
    <div class="flex_items">

      <div class="first_img">
        <img class="first_svg" src="./img/svg/Combined shape 629.svg" height="100" width="100" alt="">
        <p class="first_svg_text">Different theme option</p>
      </div>
      <div class="second_img">
        <img class="second_svg" src="./img/svg/Combined shape 1172.svg" height="100" width="100" alt="">
        <p class="second_svg_text">fully customizable</p>
      </div>
      <div class="third_img">
        <img class="third_svg" src="./img/svg/Combined shape 1179.svg" height="100" width="100" alt="">
        <p class="third_svg_text">unlimited support</p>
      </div>      <div class="four_img">
        <img class="four_svg" src="./img/svg/Combined shape 1102.svg" height="100" width="100" alt="">
        <p class="four_svg_text">responsive all device</p>
      </div>
    </div>
    <h2 class="title_second_block">Our Services</h2>
    <hr class="headlineLine">
    <div class="firstTabs">
      <div class="tabs">






          <ul class="tabs__caption">
              <li class="active">Web Design</li>
              <li>Graphic Design</li>
              <li>Online Support</li>
              <li>App Design</li>
              <li>Online Marketing</li>
              <li>Seo Service</li>
          </ul>

          <div class="tabs__content  active">
              <img class="imgFromTab" src="./img/web design/web-design1.jpg" height="139" width="194"/>
              <p class="textFromTab">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="tabs__content">
              <img class="imgFromTab" src="./img/graphic design/graphic-design1.jpg" height="139" width="194"/>
              <p class="textFromTab">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident.</p>
          </div>
          <div class="tabs__content">
              <img class="imgFromTab" src="./img/wordpress/wordpress3.jpg" height="139" width="194"/>
              <p class="textFromTab">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="tabs__content">
              <img class="imgFromTab" src="./img/wordpress/wordpress2.jpg" height="139" width="194"/>
              <p class="textFromTab">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident.</p>
          </div>
          <div class="tabs__content">
              <img class="imgFromTab" src="./img/landing page/landing-page5.jpg" height="139" width="194"/>
              <p class="textFromTab">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="tabs__content">
              <img class="imgFromTab" src="./img/landing page/landing-page6.jpg" height="139" width="194"/>
              <p class="textFromTab">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
          </div>
      </div>
  </div>
</div>
</div>
    </section>
    <section class="bacgroud_img">
      <div class="section_content">
        <h2 class="section_second_title">Everything is ready. just buy and install now</h2>
        <p class="section_second_subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <button class="section_second_btn">purchase now </button>
      </div>
    </section>
       <div class="main_section">
        <main class="main_conteiner">
        <div class="main_content_items">
          <h2 class="title_amzing_block">Our Amazing Work</h2>
          <hr class="headlineLine">
        </div>
        <div class="main_tabs">
          <ul class="main_tabs__caption">
            <li class="active"  rel="all">All</li>
            <li rel="graphic">Graphic Design</li>
            <li rel="web">Web Design</li>
            <li rel="landing">Landing Pages</li>
            <li rel="wordpress">Wordpress</li>
        </ul>
        </div>
        <div>
          <div class="item">
        <ul class="wrapCategory">
              <li class="categoryItems" rel="wordpress"><span href="#" class="imgLink">
                  <div class="blackFon">
                      <div class="imgHoverBlock">
                      <div class="img_hover_items">
                        <img class="img_hover" src="./img/Combined shape 7431.svg" alt="">
                       <a class="img_hover_layer" href="#"><img src="./Ellipse 1.png" alt=""></a>
                      </div>
                      <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                      <p class="imgHoverBlockTextP">Web Design</p>
                  </div>
                  </div>
                  <img src="./img/graphic design/graphic-design1.jpg" height="100%" width="285"/></a>
              </li>
              <li class="categoryItems" rel="landing"><a href="#" class="imgLink">
                  <div class="blackFon">
                      <div class="imgHoverBlock">
                        <div class="img_hover_items">
                          <img class="img_hover" src="./img/Combined shape 7431.svg" alt=""><span class="img_hover_layer"><img src="./Ellipse 1.png" alt=""></span>
                        </div>
                          <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                          <p class="imgHoverBlockTextP">Web Design</p>
                      </div>
                  </div>
                  <img src="./img/graphic design/graphic-design2.jpg" height="100%" width="285"/></a>
              </li>
              <li class="categoryItems" rel="wordpress"><a href="#" class="imgLink">
                  <div class="blackFon">
                      <div class="imgHoverBlock">
                        <div class="img_hover_items">
                          <img class="img_hover" src="./img/Combined shape 7431.svg" alt=""><a class="img_hover_layer" href="#"><img src="./Ellipse 1.png" alt=""></a>
                        </div>
                          <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                          <p class="imgHoverBlockTextP">Web Design</p>
                      </div>
                  </div>
                  <img src="./img/graphic design/graphic-design3.jpg" height="100%" width="285"/></a>
              </li>
              <li class="categoryItems" rel="wordpress"><a href="#" class="imgLink">
              <div class="blackFon">
                  <div class="imgHoverBlock">
                    <div class="img_hover_items">
                      <img class="img_hover" src="./img/Combined shape 7431.svg" alt=""><a class="img_hover_layer" href="#"><img src="./Ellipse 1.png" alt=""></a>
                    </div>
                      <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                      <p class="imgHoverBlockTextP">Web Design</p>
                  </div>
              </div>
              <img src="./img/graphic design/graphic-design4.jpg"  height="100%" width="285"/></a>
              </li>
              <li class="categoryItems" rel="web"><a href="#" class="imgLink">
              <div class="blackFon">
                  <div class="imgHoverBlock">
                    <div class="img_hover_items">
                      <img class="img_hover" src="./img/Combined shape 7431.svg" alt=""><a class="img_hover_layer" href="#"><img src="./Ellipse 1.png" alt=""></a>
                    </div>
                      <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                      <p class="imgHoverBlockTextP">Web Design</p>
                  </div>
              </div>
              <img src="./img/graphic design/graphic-design5.jpg" height="100%" width="285"/></a>
              </li>
              <li class="categoryItems" rel="wordpress"><a href="#" class="imgLink">
              <div class="blackFon">
                  <div class="imgHoverBlock">
                    <div class="img_hover_items">
                      <img class="img_hover" src="./img/Combined shape 7431.svg" alt=""><a class="img_hover_layer" href="#"><img src="./Ellipse 1.png" alt=""></a>
                    </div>
                      <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                      <p class="imgHoverBlockTextP">Web Design</p>
                  </div>
              </div>
              <img src="./img/graphic design/graphic-design6.jpg" height="100%" width="285"/></a>
              </li>
              <li class="categoryItems" rel="wordpress"><a href="#" class="imgLink">
              <div class="blackFon">
                  <div class="imgHoverBlock">
                    <div class="img_hover_items">
                      <img class="img_hover" src="./img/Combined shape 7431.svg" alt=""><a class="img_hover_layer" href="#"><img src="./Ellipse 1.png" alt=""></a>
                    </div>
                      <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                      <p class="imgHoverBlockTextP">Web Design</p>
                  </div>
              </div>
              <img src="./img/graphic design/graphic-design7.jpg" height="100%" width="285"/></a>
              </li>
              <li class="categoryItems" rel="web"><a href="#" class="imgLink">
              <div class="blackFon">
                  <div class="imgHoverBlock">
                    <div class="img_hover_items">
                      <img class="img_hover" src="./img/Combined shape 7431.svg" alt=""><a class="img_hover_layer" href="#"><img src="./Ellipse 1.png" alt=""></a>
                    </div>
                      <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                      <p class="imgHoverBlockTextP">Web Design</p>
                  </div>
              </div>
              <img src="./img/graphic design/graphic-design8.jpg" height="100%" width="285"/></a>
              </li>
              <li class="categoryItems" rel="graphic"><a href="#" class="imgLink">
              <div class="blackFon">
                  <div class="imgHoverBlock">
                    <div class="img_hover_items">
                      <img class="img_hover" src="./img/Combined shape 7431.svg" alt=""><a class="img_hover_layer" href="#"><img src="./Ellipse 1.png" alt=""></a>
                    </div>
                      <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                      <p class="imgHoverBlockTextP">Web Design</p>
                  </div>
              </div>
              <img src="./img/graphic design/graphic-design9.jpg" height="100%" width="285"/></a>
              </li>
              <li class="categoryItems" rel="graphic"><a href="#" class="imgLink">
              <div class="blackFon">
                  <div class="imgHoverBlock">
                    <div class="img_hover_items">
                      <img class="img_hover" src="./img/Combined shape 7431.svg" alt=""><a class="img_hover_layer" href="#"><img src="./Ellipse 1.png" alt=""></a>
                    </div>
                      <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                      <p class="imgHoverBlockTextP">Web Design</p>
                  </div>
              </div>
              <img src="./img/graphic design/graphic-design10.jpg" height="100%" width="285"/></a>
              </li>
              <li class="categoryItems" rel="landing"><a href="#" class="imgLink">
              <div class="blackFon">
                  <div class="imgHoverBlock">
                    <div class="img_hover_items">
                      <img class="img_hover" src="./img/Combined shape 7431.svg" alt=""><a class="img_hover_layer" href="#"><img src="./Ellipse 1.png" alt=""></a>
                    </div>
                      <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                      <p class="imgHoverBlockTextP">Web Design</p>
                  </div>
              </div>
              <img src="./img/graphic design/graphic-design11.jpg" height="100%" width="285"/></a>
              </li>
              <li class="categoryItems" rel="landing"><a href="#" class="imgLink">
                  <div class="blackFon">
                      <div class="imgHoverBlock">
                        <div class="img_hover_items">
                          <img class="img_hover" src="./img/Combined shape 7431.svg" alt=""><a class="img_hover_layer" href="#"><img src="./Ellipse 1.png" alt=""></a>
                        </div>
                          <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                          <p class="imgHoverBlockTextP">Web Design</p>
                      </div>
                  </div>
                  <img src="./img/graphic design/graphic-design12.jpg" height="100%" width="285"/></a>
                  <li class="categoryItemsSecond" rel="wordpress"><span href="#" class="imgLink">
                    <div class="blackFon">
                        <div class="imgHoverBlock">
                        <div class="img_hover_items">
                          <img class="img_hover" src="./img/Combined shape 7431.svg" alt="">
                         <a class="img_hover_layer" href="#"><img src="./Ellipse 1.png" alt=""></a>
                        </div>
                        <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                        <p class="imgHoverBlockTextP">Web Design</p>
                    </div>
                    </div>
                    <img src="./img/graphic design/graphic-design1.jpg" height="100%" width="285"/></a>
                </li>
                <li class="categoryItemsSecond" rel="landing"><a href="#" class="imgLink">
                    <div class="blackFon">
                        <div class="imgHoverBlock">
                          <div class="img_hover_items">
                            <img class="img_hover" src="./img/Combined shape 7431.svg" alt=""><span class="img_hover_layer"><img src="./Ellipse 1.png" alt=""></span>
                          </div>
                            <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                            <p class="imgHoverBlockTextP">Web Design</p>
                        </div>
                    </div>
                    <img src="./img/graphic design/graphic-design2.jpg" height="100%" width="285"/></a>
                </li>
                <li class="categoryItemsSecond" rel="wordpress"><a href="#" class="imgLink">
                    <div class="blackFon">
                        <div class="imgHoverBlock">
                          <div class="img_hover_items">
                            <img class="img_hover" src="./img/Combined shape 7431.svg" alt=""><a class="img_hover_layer" href="#"><img src="./Ellipse 1.png" alt=""></a>
                          </div>
                            <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                            <p class="imgHoverBlockTextP">Web Design</p>
                        </div>
                    </div>
                    <img src="./img/graphic design/graphic-design3.jpg" height="100%" width="285"/></a>
                </li>
                <li class="categoryItemsSecond" rel="wordpress"><a href="#" class="imgLink">
                <div class="blackFon">
                    <div class="imgHoverBlock">
                      <div class="img_hover_items">
                        <img class="img_hover" src="./img/Combined shape 7431.svg" alt=""><a class="img_hover_layer" href="#"><img src="./Ellipse 1.png" alt=""></a>
                      </div>
                        <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                        <p class="imgHoverBlockTextP">Web Design</p>
                    </div>
                </div>
                <img src="./img/graphic design/graphic-design4.jpg"  height="100%" width="285"/></a>
                </li>
                <li class="categoryItemsSecond" rel="web"><a href="#" class="imgLink">
                <div class="blackFon">
                    <div class="imgHoverBlock">
                      <div class="img_hover_items">
                        <img class="img_hover" src="./img/Combined shape 7431.svg" alt=""><a class="img_hover_layer" href="#"><img src="./Ellipse 1.png" alt=""></a>
                      </div>
                        <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                        <p class="imgHoverBlockTextP">Web Design</p>
                    </div>
                </div>
                <img src="./img/graphic design/graphic-design5.jpg" height="100%" width="285"/></a>
                </li>
                <li class="categoryItemsSecond" rel="wordpress"><a href="#" class="imgLink">
                <div class="blackFon">
                    <div class="imgHoverBlock">
                      <div class="img_hover_items">
                        <img class="img_hover" src="./img/Combined shape 7431.svg" alt=""><a class="img_hover_layer" href="#"><img src="./Ellipse 1.png" alt=""></a>
                      </div>
                        <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                        <p class="imgHoverBlockTextP">Web Design</p>
                    </div>
                </div>
                <img src="./img/graphic design/graphic-design6.jpg" height="100%" width="285"/></a>
                </li>
                <li class="categoryItemsSecond" rel="wordpress"><a href="#" class="imgLink">
                <div class="blackFon">
                    <div class="imgHoverBlock">
                      <div class="img_hover_items">
                        <img class="img_hover" src="./img/Combined shape 7431.svg" alt=""><a class="img_hover_layer" href="#"><img src="./Ellipse 1.png" alt=""></a>
                      </div>
                        <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                        <p class="imgHoverBlockTextP">Web Design</p>
                    </div>
                </div>
                <img src="./img/graphic design/graphic-design7.jpg" height="100%" width="285"/></a>
                </li>
                <li class="categoryItemsSecond" rel="web"><a href="#" class="imgLink">
                <div class="blackFon">
                    <div class="imgHoverBlock">
                      <div class="img_hover_items">
                        <img class="img_hover" src="./img/Combined shape 7431.svg" alt=""><a class="img_hover_layer" href="#"><img src="./Ellipse 1.png" alt=""></a>
                      </div>
                        <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                        <p class="imgHoverBlockTextP">Web Design</p>
                    </div>
                </div>
                <img src="./img/graphic design/graphic-design8.jpg" height="100%" width="285"/></a>
                </li>
                <li class="categoryItemsSecond" rel="graphic"><a href="#" class="imgLink">
                <div class="blackFon">
                    <div class="imgHoverBlock">
                      <div class="img_hover_items">
                        <img class="img_hover" src="./img/Combined shape 7431.svg" alt=""><a class="img_hover_layer" href="#"><img src="./Ellipse 1.png" alt=""></a>
                      </div>
                        <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                        <p class="imgHoverBlockTextP">Web Design</p>
                    </div>
                </div>
                <img src="./img/graphic design/graphic-design9.jpg" height="100%" width="285"/></a>
                </li>
                <li class="categoryItemsSecond" rel="graphic"><a href="#" class="imgLink">
                <div class="blackFon">
                    <div class="imgHoverBlock">
                      <div class="img_hover_items">
                        <img class="img_hover" src="./img/Combined shape 7431.svg" alt=""><a class="img_hover_layer" href="#"><img src="./Ellipse 1.png" alt=""></a>
                      </div>
                        <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                        <p class="imgHoverBlockTextP">Web Design</p>
                    </div>
                </div>
                <img src="./img/graphic design/graphic-design10.jpg" height="100%" width="285"/></a>
                </li>
                <li class="categoryItemsSecond" rel="landing"><a href="#" class="imgLink">
                <div class="blackFon">
                    <div class="imgHoverBlock">
                      <div class="img_hover_items">
                        <img class="img_hover" src="./img/Combined shape 7431.svg" alt=""><a class="img_hover_layer" href="#"><img src="./Ellipse 1.png" alt=""></a>
                      </div>
                        <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                        <p class="imgHoverBlockTextP">Web Design</p>
                    </div>
                </div>
                <img src="./img/graphic design/graphic-design11.jpg" height="100%" width="285"/></a>
                </li>
                <li class="categoryItemsSecond" rel="landing"><a href="#" class="imgLink">
                    <div class="blackFon">
                        <div class="imgHoverBlock">
                          <div class="img_hover_items">
                            <img class="img_hover" src="./img/Combined shape 7431.svg" alt=""><a class="img_hover_layer" href="#"><img src="./Ellipse 1.png" alt=""></a>
                          </div>
                            <p class="imgHoverBlockText">CREATIVE DESIGN</p>
                            <p class="imgHoverBlockTextP">Web Design</p>
                        </div>
                    </div>
                    <img src="./img/graphic design/graphic-design12.jpg" height="100%" width="285"/></a>
                </li>
              </li>
            </ul>
          </div>
          <div class="main_button">

            <img class="preloader" src="./ajax-loader.gif"/>
            <button id="loadMoreButton" class="loadMore">
                <i class="plus fas fa-plus"></i> LOAD MORE</button>
              </div>
            </div>
          </div>
        </main> 
<section class="conteiner_grid_items">

  <div class="brakingNews_block">
    <div class="main_content_items">
      <h2 class="title_amzing_block">Breaking News</h2>
      <hr class="headlineLine">
    </div>
<div class="section_grid_portfolio">
  <div class="grid_potrfolio_items">
    <img class="img_section_hover" src="./img/section img/Layer 47.png" alt="">
    
    <p class="nameImg">Amazing Image Post</p>
    <div class="descriptionBlock">
      <p class="byAdmin">By admin</p>
      <p class="slash">|</p>
      <p class="comments">2 comments</p>
  </div>
  <div class="date_info">
    <p>12</p>
    <p>Feb</p>
  </div>
  </div>
  <div class="grid_potrfolio_items">
    <img class="img_section_hover" src="./img/section img/Layer 50.png" alt="">
    
    <p class="nameImg">Amazing Image Post</p>
    <div class="descriptionBlock">
      <p class="byAdmin">By admin</p>
      <p class="slash">|</p>
      <p class="comments">2 comments</p>
  </div>
  <div class="date_info">
    <p>12</p>
    <p>Feb</p>
  </div>
  </div>
  <div class="grid_potrfolio_items">
    <img class="img_section_hover" src="./img/section img/Layer 51.png" alt="">
    
    <p class="nameImg">Amazing Image Post</p>
    <div class="descriptionBlock">
      <p class="byAdmin">By admin</p>
      <p class="slash">|</p>
      <p class="comments">2 comments</p>
  </div>
  <div class="date_info">
    <p>12</p>
    <p>Feb</p>
  </div>
  </div>
  <div class="grid_potrfolio_items">
    <img class="img_section_hover" src="./img/section img/Layer 52.png" alt="">
    
    <p class="nameImg">Amazing Image Post</p>
    <div class="descriptionBlock">
      <p class="byAdmin">By admin</p>
      <p class="slash">|</p>
      <p class="comments">2 comments</p>
  </div>
  <div class="date_info">
    <p>12</p>
    <p>Feb</p>
  </div>
  </div>
  <div class="grid_potrfolio_items">
    <img class="img_section_hover" src="./img/section img/Layer 53.png" alt="">
    
    <p class="nameImg">Amazing Image Post</p>
    <div class="descriptionBlock">
      <p class="byAdmin">By admin</p>
      <p class="slash">|</p>
      <p class="comments">2 comments</p>
  </div>
  <div class="date_info">
    <p>12</p>
    <p>Feb</p>
  </div>
  </div>
  <div class="grid_potrfolio_items">
    <img class="img_section_hover" src="./img/section img/Layer 54.png" alt="">
    
    <p class="nameImg">Amazing Image Post</p>
    <div class="descriptionBlock">
      <p class="byAdmin">By admin</p>
      <p class="slash">|</p>
      <p class="comments">2 comments</p>
  </div>
  <div class="date_info">
    <p>12</p>
    <p>Feb</p>
  </div>
  </div>
  <div class="grid_potrfolio_items">
    <img class="img_section_hover" src="./img/section img/Layer 55.png" alt="">
    
    <p class="nameImg">Amazing Image Post</p>
    <div class="descriptionBlock">
      <p class="byAdmin">By admin</p>
      <p class="slash">|</p>
      <p class="comments">2 comments</p>
  </div>
  <div class="date_info">
    <p>12</p>
    <p>Feb</p>
  </div>
  </div>
  <div class="grid_potrfolio_items">
    <img class="img_section_hover" src="./img/section img/Layer 56.png" alt="">
    
    <p class="nameImg">Amazing Image Post</p>
    <div class="descriptionBlock">
      <p class="byAdmin">By admin</p>
      <p class="slash">|</p>
      <p class="comments">2 comments</p>
  </div>
  <div class="date_info">
    <p>12</p>
    <p>Feb</p>
  </div>
  </div>

</div>
  </div>
</section>
<section class="bkg_img">

  
  <div class="what_people_say">
    <h2 class="what_people_say_title">What People Say About theHam</h2>
    <hr class="headlineLine">

    <div class="combined_shape">
      
      <img src="./img/Combined shape 2474.png" alt="">
    </div>
    <div class="slider-container">
      <div class="slider-for">
        <div class="top-item"><p class="testimonialsText">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="testimonialsName">Nikita Yamnyk</p>
                    <p class="testimonialsPosition">Front End Developer</p>
                    <img class="testimonialsUserImg" src="./img/people/Image (5).png" height="143" width="143"/></div>
        <div class="top-item"><p class="testimonialsText">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda fugiat doloremque perspiciatis eligendi itaque natus laborum voluptatem tempora perferendis exercitationem unde iste, velit vero iusto quasi neque amet dolore. Autem.</p>
          <p class="testimonialsName">Daniil Getter</p>
          <p class="testimonialsPosition">Ui/UX Designer</p>
          <img class="testimonialsUserImg" src="./img/people/Image (6).png" height="143" width="143"/></div>
        <div class="top-item"><p class="testimonialsText">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
          <p class="testimonialsName">Julia Frank</p>
          <p class="testimonialsPosition">UX Designer</p>
          <img class="testimonialsUserImg" src="./img/people/Image (10).png" height="143" width="143"/></div>
        <div class="top-item"><p class="testimonialsText">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio soluta animi quas adipisci? Aliquam nisi officiis labore minima optio magnam ratione ipsa, id accusantium sit vitae quae et numquam laudantium.</p>
          <p class="testimonialsName">Helen</p>
          <p class="testimonialsPosition">UX Designer</p>
          
          <img class="testimonialsUserImg" src="./img/people/Image (11).png" height="143" width="143"/></div>
        <!-- <div class="top-item slider-for-last"><p class="testimonialsText">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
          <p class="testimonialsName">Nikita Yamnyk</p>
          <p class="testimonialsPosition">UX Designer</p>
              <div class="testimonialsUser">
                  <div class="testimonialsUserAround">
          <img class="testimonialsUserImg" src="./img/people/Image (5).png" height="143" width="143"/></div></div></div> -->
      </div>
    </div>
    <div class="slider-container-nav">
<div class="myArrowLeft"></div>
      <div class="slider-nav">
        <div class="slider-nav-child"><img class="testimonialsUserImgSmall" src="./img/people/Image (5).png" height="60" width="60"/></div>
        <div class="slider-nav-child"><img class="testimonialsUserImgSmall" src="./img/people/Image (6).png" height="60" width="60"/></div>
        <div class="slider-nav-child"><img class="testimonialsUserImgSmall" src="./img/people/Image (10).png" height="60" width="60"/></div>
        <div class="slider-nav-child"><img class="testimonialsUserImgSmall" src="./img/people/Image (11).png" height="60" width="60"/></div>
        <!-- <div class="slider-nav-child slider-nav-last"><img class="testimonialsUserImgSmall" src="./img/people/Image (5).png" height="60" width="60"/></div>-->
        
      </div>
      <div class="myArrowRight"></div>
    </div>
  </div>
  
</section>
<section class="gallery_of_the_best">
  <h2 class="title_second_block">Gallery of best images</h2>
  <hr class="headlineLine">
  <div class="wrapForMasonryImg">
    <div class="wrapLeft">
    <div class=" grid-item grid-item--width3 grid-item--height3">

        <img src="./img/Новая папка/Masonry(1).png" height="259" width="370"/>
    </div>
    <div class="grid-item grid-item--width3 grid-item--height3">

        <img src="./img/Новая папка/masonry(2).png" height="260" width="370"/>
    </div>
    <div class="grid-item grid-item--width3 grid-item--height4">

        <img src="./img/Новая папка/masonry(3).png" height="290" width="370"/></div>

    </div>
    <div class="wrapCenter">
        <div class="grid-item grid-item--width3 grid-item--height5">

            <img src="./img/Новая папка/masonry(4).png" height="380" width="370"/></div>
        <div class="grid-item grid-item--width3 grid-item--height6">

            <img src="./img/Новая папка/masonry(5).png" height="247" width="370"/></div>
        <div class="grid-item grid-item--width3 grid-item--height3">

            <img src="./img/Новая папка/masonry(6).png" height="259" width="370"/></div>

    </div>
    <div class="wrapRight">
        <div class="grid-item grid-item--width2 grid-item--height2">
            <img src="./img/Новая папка/masonry(7).png" height="168" width="180"/>
        </div>
        <div class="grid-item grid-item--width2 grid-item--height2">
            <img src="./img/Новая папка/masonry(8).png" height="168" width="180"/>
        </div>
        <div class="grid-item"><img src="./img/Новая папка/masonry(9).png" height="92" width="124"/></div>
        <div class="grid-item"><img src="./img/Новая папка/masonry(10).png" height="92" width="119"/></div>
        <div class="grid-item"><img src="./img/Новая папка/masonry(11).png" height="92" width="115"/></div>
        <div class="grid-item"><img src="./img/Новая папка/masonry(12).png" height="92" width="124"/></div>
        <div class="grid-item"><img src="./img/Новая папка/masonry(13).png" height="92" width="119"/></div>
        <div class="grid-item"><img src="./img/Новая папка/masonry(14).png" height="92" width="115"/></div>
        <div class="grid-item"><img src="./img/Новая папка/masonry(15).png" height="92" width="124"/></div>
        <div class="grid-item"><img src="./img/Новая папка/masonry(16).png" height="92" width="119"/></div>
        <div class="grid-item"><img src="./img/Новая папка/masonry(4).png" height="92" width="115"/></div>
        <div class="grid-item grid-item--width4 grid-item--height7"><img src="./img/Новая папка/masonry(2).png"
 height="373" width="363"/></div>
    </div>

</div>
<button id="loadMoreButton" class="loadMore load_more_end">
  <i class="plus fas fa-plus"></i> LOAD MORE</button>
  </section>
  <footer class="footer_conteiner">
<div class="footer_content">
  <p class="footer_text">© Copyright 2015 <span class="footer_theHam"> theHam</span> | All Rights Reserved</p>
</div>
  </footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
<script src="./js/slick.min.js"></script>
<script src="./js/sectionImg.js"></script>
<script src="./js/index.js"></script>

</body>
</html>
