<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset css/reset.css"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Ramda</title>
  </head>

  <body>
    <div class="container">
      <header>
        <div class="head_logo">
          <a href="#" class="head-title-link head-title">
            <span class="color-text">Ra</span
            ><span class="color-text-end">mda.js</span>
          </a>
        </div>

        <nav class="nav_bar">
          <a href="#" class="nav_item">Functional Programming</a>
          <a href="#" class="nav_item">Ramda</a>
          <a href="#" class="nav_item">Fantasy Land Spec</a>
          <a href="#" class="nav_item">Node.js for all</a>
        </nav>
      </header>

      <div class="main_logo_img">
        <div class="logo">
          <img class="logo_img" src="./img/top1-img 1.png" alt="" />
        </div>

        <aside class="navigation">
          <ul>
            <li class="navigation-links">
              <a href="#" class="aside-navigation">Ramda</a>
            </li>
            <li class="navigation-links">
              <a href="#" class="aside-navigation">Why Ramda?</a>
            </li>
            <li class="navigation-links">
              <a href="#" class="aside-navigation">What's Different?</a>
            </li>
            <li class="navigation-links">
              <a href="#" class="aside-navigation">Introductions</a>
            </li>
            <li class="navigation-links">
              <a href="#" class="aside-navigation">Philosophy</a>
            </li>
          </ul>
        </aside>
      </div>
      <div class="text">
        <p class="main-text">
          Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
          текст-заполнитель, вставляемый в макет страницы. Используется в
          качестве заполнителя по крайней мере с XVI века. Является искажённым
          отрывком из философского трактата Марка Туллия Цицерона «О пределах
          добра и зла», написанного в 45 году до н. э. на латинском языке,
          обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="main-text main-text-second">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <footer class="footer_nav">
        <ul class="footer_nav_item">
          <li class="footer-menu-item">
            <a href="#" class="footer_navigation_item">Ramda</a>
          </li>
          <li class="footer-menu-item">
            <a href="#" class="footer_navigation_item">Why Ramda?</a>
          </li>
          <li class="footer-menu-item">
            <a href="#" class="footer_navigation_item">What's Different?</a>
          </li>
          <li class="footer-menu-item">
            <a href="#" class="footer_navigation_item">Introductions</a>
          </li>
          <li class="footer-menu-item">
            <a href="#" class="footer_navigation_item">Philosophy</a>
          </li>
        </ul>
        <a href="#" class="copyrigt">
          <p class="">Copyright © 2018</p>
        </a>
      </footer>
    </div>
  </body>
</html>
